# contactApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ampersand/contactapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampersand/contactapp/: AddPhotoFragment.kt  Constants.kt  ContactApiRepo.kt  ContactApiService.kt  ContactApiViewModel.kt  ContactInfoActivity.kt  EditPhotoFragment.kt  ExchangeContactActivity.kt  ExchangeContactAddPhotoFragment.kt  ExchangeContactEditPhotoFragment.kt  LandingPageActivity.kt  LandingPageIntroFragment.kt  LandingPageNameFragment.kt  LogInRepo.kt  LogInRequestBody.kt  LogInResponse.kt  LogInViewModel.kt  LoggedInUser.kt  LoginApi.kt  LoginOrRegister.kt  LoginRequestBody.kt  LoginResponse.kt  ProfileActivity.kt  ProfileLoadedFragment.kt  ProfileLoadingFragment.kt  Reg201Response.kt  RegActivity.kt  RegErrResponse.kt  RegRequestBody.kt  RegResponse.kt  RegisterActivity.kt  ScanCodeActivity.kt  SignInActivity.kt  SignInOrRegisterActivity.kt  SignInRepo.kt  SignInViewModel.kt  User.kt  loginReponse.kt
app/src/main/java/com/ampersand/contactapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/res/drawable/: shp_bottom_border.xml  shp_gray_oval.xml  shp_gray_rectangle.xml  shp_red_borders_and_white_background.xml  shp_white_borders.xml  shp_white_box.xml  shp_white_ring.xml
app/src/main/res/layout/: activity_contact_display.xml  activity_contact_info.xml  activity_contact_scanner.xml  activity_exchange_contact.xml  activity_landing_page.xml  activity_login_or_register.xml  activity_profile.xml  activity_reg.xml  activity_register.xml  activity_scan_code.xml  activity_sign_in.xml  activity_sign_in_or_register.xml  fragment_add_photo.xml  fragment_edit_photo.xml  fragment_landing_page_intro.xml  fragment_landing_page_name.xml  fragment_profile_loaded.xml  fragment_profile_loading.xml  fragment_reg_page_add_photo.xml  fragment_reg_page_edit_photo.xml  toolbar_center_title_and_back_button.xml  toolbar_sign_in.xml  toolbar_white_logo_and_square.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/ampersand/contactapp/: ExampleUnitTest.kt
(+41 files in other folders)
